# PixaBayImageSearch

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pixabay/imagesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixabay/imagesearch/: GlobalApplication.kt
app/src/main/java/com/pixabay/imagesearch/data/: ImageSearchApiResponse.kt  Mappers.kt  SamplePixabayProvider.kt  SamplePixabayResponse.kt
app/src/main/java/com/pixabay/imagesearch/data/entities/: ImageSearchApiResponse.kt  Mappers.kt
app/src/main/java/com/pixabay/imagesearch/data/mappers/: AlbumMapper.kt
app/src/main/java/com/pixabay/imagesearch/data/remote/: ApiService.kt  ImageSearchApiResponse.kt  NetworkModule.kt
app/src/main/java/com/pixabay/imagesearch/data/remote/models/: ImageSearchApiResponse.kt
app/src/main/java/com/pixabay/imagesearch/data/repository/: ImagePagingSource.kt  ImageSearchRepositoryImpl.kt  NetworkDataSource.kt
app/src/main/java/com/pixabay/imagesearch/data/source/: NetworkDataSource.kt
app/src/main/java/com/pixabay/imagesearch/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/pixabay/imagesearch/domain/common/: Resource.kt
app/src/main/java/com/pixabay/imagesearch/domain/entities/: ImageSearchApiResponse.kt  PixabayResultMapped.kt
app/src/main/java/com/pixabay/imagesearch/domain/entities/repositories/: ImageSearchRepository.kt
app/src/main/java/com/pixabay/imagesearch/domain/mappers/: ImageSearchMapper.kt
app/src/main/java/com/pixabay/imagesearch/domain/repositories/: ImageSearchRepository.kt
app/src/main/java/com/pixabay/imagesearch/domain/repository/: ImageSearchRepository.kt
app/src/main/java/com/pixabay/imagesearch/domain/usecases/: ImageSearchUseCase.kt
app/src/main/java/com/pixabay/imagesearch/ui/: AnimatedShimmer.kt  GlobalApplication.kt  ImageSearchStateKit.kt  MainActivity.kt  NaviagtionHandler.kt
app/src/main/java/com/pixabay/imagesearch/ui/commons/: AnimatedShimmer.kt  ImageDownloader.kt  ImageSearchStateKit.kt  NaviagtionHandler.kt  Network.kt
app/src/main/java/com/pixabay/imagesearch/ui/search/: SearchDetailScreen.kt  SearchScreen.kt
app/src/main/java/com/pixabay/imagesearch/ui/searchImage/: ImageSearchViewModel.kt  SearchDetailScreen.kt  SearchImageScreenState.kt  SearchScreen.kt  TwoPaneImageSearchWithDetail.kt
app/src/main/java/com/pixabay/imagesearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pixabay/imagesearch/ui/viewmodels/: ImageSearchViewModel.kt
app/src/main/java/com/pixabay/imagesearch/utils/: DownloadCompletedReceiver.kt  Downloader.kt  ImageDownloader.kt  Network.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pixabay/imagesearch/: ExampleUnitTest.kt
app/src/test/java/com/pixabay/imagesearch/data/repository/: ImageSearchRepositoryImplTest.kt
app/src/test/java/com/pixabay/imagesearch/domain/: ImageSearchUseCaseTest.kt
app/src/test/java/com/pixabay/imagesearch/ui/: ImageSearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
